{
  "name": "ykey",
  "description": "handy shortcut keys",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["dist/content-script.js"]
    }
  ],
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "action": {
    "default_popup": "dist/index.html"
  },
  "options_page": "options.html"
}
